<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FilterDialog</class>
 <widget class="QDialog" name="FilterDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>755</width>
    <height>446</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Выбор</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background: #394165;
</string>
  </property>
  <widget class="QPushButton" name="FilterButton">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>170</y>
     <width>221</width>
     <height>61</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">background: #13A6AD;
border: 1px solid white;
color: white;
font-size: 24px;

</string>
   </property>
   <property name="text">
    <string>Морфологический
градиент</string>
   </property>
  </widget>
  <widget class="QPushButton" name="FilterButton2">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>170</y>
     <width>221</width>
     <height>61</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">background: #13A6AD;
border: 1px solid white;
color: white;
font-size: 24px;

</string>
   </property>
   <property name="text">
    <string>Коррозия</string>
   </property>
  </widget>
  <widget class="QPushButton" name="FilterButton3">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>270</y>
     <width>221</width>
     <height>61</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">background: #13A6AD;
border: 1px solid white;
color: white;
font-size: 24px;

</string>
   </property>
   <property name="text">
    <string>Морфологическое
закрытие</string>
   </property>
  </widget>
  <widget class="QPushButton" name="FilterButton4">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>270</y>
     <width>221</width>
     <height>61</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">background: #13A6AD;
border: 1px solid white;
color: white;
font-size: 24px;

</string>
   </property>
   <property name="text">
    <string>Чёрная шляпа</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>50</y>
     <width>361</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size:26px; color:#ffffff;</string>
   </property>
   <property name="html">
    <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:26px; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:24pt;&quot;&gt; Выберите фильтр&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
